apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yimi.rentme"
        minSdk 21
        targetSdk 32
        versionCode 1715
        versionName "7.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dataBinding {
            enabled true
        }
        viewBinding {
            enabled true
        }
        manifestPlaceholders = [
                qqappid    : "tencent101928546",
                GETUI_APPID: "55cac14467e58e8bd7000359"
        ]
    }

    externalNativeBuild {
        cmake {
        }
    }

    signingConfigs {
        release {
            keyAlias 'rm'
            keyPassword 'yimi2015yuwei'
            storeFile file('C:\\Users\\yu\\Documents\\rentme.keystore')
            storePassword 'yimi2015yuwei'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    outputFileName = "lobster_${versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '21.2.6472646'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':KotlinCommon:baseLibs')
}