<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.SelectImageViewModel" />

        <variable
            name="showVideo"
            type="boolean" />

        <variable
            name="showBottom"
            type="boolean" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/camera_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_252"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{showBottom?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectIndex(0)}"
                android:text="相册"
                android:textColor="@{index==0?@color/white:@color/white_cc}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectIndex(1)}"
                android:text="拍视频"
                android:textColor="@{index==1?@color/white:@color/white_cc}"
                android:textSize="16sp"
                android:visibility="@{showVideo?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{v->viewModel.selectIndex(2)}"
                android:text="拍照"
                android:textColor="@{index==2?@color/white:@color/white_cc}"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>