<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialog"
            type="com.yimi.rentme.dialog.BottleVipDF" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottle_top_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_white_radius_bottom10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:text="查看漂流瓶主人"
                android:textColor="@color/black_4d4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:text="直接解锁头像，揭开TA的神秘面纱！"
                android:textColor="@color/black_827"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{dialog.adapter}"
                recyclerType="@{1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/black_efe" />

            <TextView
                onClickDelayed="@{dialog::sure}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="获取特权立即查看"
                android:textColor="@color/black_252"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            onClickDelayed="@{dialog::cancel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:src="@mipmap/close_icon" />
    </LinearLayout>
</layout>