<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.yimi.rentme.dialog.FunctionDF" />

        <variable
            name="isVideo"
            type="boolean" />

        <variable
            name="showBottom"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{isVideo?@drawable/btn_bg_black_252_radius_top10_90:@drawable/btn_bg_black_efe_radius_top10}"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="分享到"
                android:textColor="@{isVideo?@android:color/white:@color/black_252}"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{dialog.topAdapter}"
                gridNum="@{4}"
                recyclerType="@{2}"
                size="@{15}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{dialog.bottomAdapter}"
                recyclerType="@{1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="@{showBottom?View.VISIBLE:View.GONE}" />
        </LinearLayout>

        <TextView
            onClickDelayed="@{dialog::cancel}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@{isVideo?@color/black_4d4:@android:color/white}"
            android:gravity="center"
            android:text="取消"
            android:textColor="@{isVideo?@android:color/white:@color/black_252}"
            android:textSize="18sp" />
    </LinearLayout>
</layout>