<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.zb.baselibs.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.yimi.rentme.dialog.ReviewDF" />

        <variable
            name="reviews"
            type="Integer" />

        <variable
            name="name"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="noData"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white_radius_top10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@{String.format(@string/reviews,reviews)}"
                android:textColor="@color/black_252"
                android:textSize="14sp" />

            <ImageView
                onClickDelayed="@{dialog::close}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:src="@mipmap/close_grey_icon" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            onLoadMoreListener="@{dialog}"
            onRefreshListener="@{dialog}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{noData?View.GONE:View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{dialog.adapter}"
                viewHeightSize="@{ObjectUtils.getViewSizeByHeight(0.35f)}"
                viewWidthSize="@{-1}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_4d"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_no_data"
            viewHeightSize="@{ObjectUtils.getViewSizeByHeight(0.35f)}"
            viewWidthSize="@{-1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="目前没有人评论!"
            android:background="@color/white_4d"
            android:paddingVertical="15dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="@{noData?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/tv_send"
                android:background="@drawable/btn_bg_black_efe_radius40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@{String.format(@string/at_name,name)}"
                    android:textColor="#37A0FF"
                    android:textSize="15sp"
                    android:visibility="@{name.empty?View.GONE:View.VISIBLE}" />

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="写点什么..."
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:text="@={content}"
                    android:textColor="@color/black_252"
                    android:textColorHint="#C3BDCD"
                    android:textCursorDrawable="@drawable/cursor_color_black_252"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_send"
                onClickDelayed="@{dialog::sendReview}"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>