<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.yimi.rentme.R" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.fragment.MemberVideoViewModel" />

        <variable
            name="noWifi"
            type="boolean" />

        <variable
            name="noData"
            type="boolean" />

        <variable
            name="noDataRes"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            onLoadMoreListener="@{viewModel}"
            onRefreshListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(noWifi||noData)?View.GONE:View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{viewModel.adapter}"
                recyclerType="@{2}"
                gridNum="@{2}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.yimi.rentme.views.NoDataView
            onClickDelayed="@{viewModel::updateData}"
            noDataRes="@{noDataRes}"
            noWifi="@{noWifi}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(noWifi||noData)?View.VISIBLE:View.GONE}" />

    </RelativeLayout>
</layout>