<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zb.baselibs.utils.ObjectUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.fragment.CameraVideoViewModel" />

        <variable
            name="videoUrl"
            type="String" />

        <variable
            name="sizeIndex"
            type="Integer" />

        <variable
            name="lightIndex"
            type="Integer" />

        <variable
            name="isRecorder"
            type="boolean" />

        <variable
            name="isUpload"
            type="boolean" />

        <variable
            name="second"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(1f*(sizeIndex==0?(16f/9f):(4f/3f)))}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <com.zb.baselibs.views.FullScreenVideoView
            android:id="@+id/video_view"
            videoUrl="@{videoUrl}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(1f*(sizeIndex==0?(16f/9f):(4f/3f)))}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(1f)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="@{isUpload?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="@{isUpload?View.VISIBLE:View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{viewModel::reset}"
                android:padding="15dp"
                app:srcCompat="@mipmap/back_black_icon" />

            <TextView
                onClickDelayed="@{viewModel::upload}"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bg_purple_7a4_radius60"
                android:gravity="center"
                android:text="上传"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="@{(isRecorder||isUpload)?View.GONE:View.VISIBLE}">

            <ImageView
                android:id="@+id/iv_back"
                onClickDelayed="@{viewModel::back}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/cancel" />

            <ImageView
                android:id="@+id/camera_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/camera_id"
                android:onClick="@{v->viewModel.changeSizeIndex(sizeIndex==0?1:0)}"
                android:padding="15dp"
                android:src="@{sizeIndex==0?@drawable/photo_size_9_16:@drawable/photo_size_3_4}" />

            <ImageView
                android:id="@+id/camera_id"
                onClickDelayed="@{viewModel::changeCameraId}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/photo_change" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_relative"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_bg_black_cc_radius10"
            android:paddingStart="20dp"
            android:paddingTop="2dp"
            android:paddingEnd="20dp"
            android:paddingBottom="2dp"
            android:text="@{second}"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="@{isRecorder?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:id="@+id/btn_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:visibility="@{isUpload?View.GONE:View.VISIBLE}">

            <View
                onClickDelayed="@{viewModel::createRecorder}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_btn"
                android:visibility="@{isRecorder?View.GONE:View.VISIBLE}" />

            <RelativeLayout
                onClickDelayed="@{viewModel::stopRecorder}"
                viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:visibility="@{isRecorder?View.VISIBLE:View.GONE}">

                <View
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.15f)}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white" />

                <View
                    viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.06f)}"
                    viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.06f)}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_bg_red_fe4" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>