<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.yimi.rentme.R" />

        <import type="com.zb.baselibs.utils.ObjectUtils" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.fragment.MainHomeViewModel" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.yimi.rentme.views.TabView
                    onClickDelayed="@{v->viewModel.selectIndex(0)}"
                    tabSelect="@{index==0}"
                    tabTitle="@{@string/tab_follow}"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center" />

                <com.yimi.rentme.views.TabView
                    onClickDelayed="@{v->viewModel.selectIndex(1)}"
                    tabSelect="@{index==1}"
                    tabTitle="@{@string/tab_recommend}"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center" />

                <com.yimi.rentme.views.TabView
                    onClickDelayed="@{v->viewModel.selectIndex(2)}"
                    tabSelect="@{index==2}"
                    tabTitle="@{@string/tab_video}"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:gravity="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/i_search"
                onClickDelayed="@{viewModel::toSearch}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/search_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:orientation="vertical">

            <com.yimi.rentme.views.BottleTitleView
                onClickDelayed="@{viewModel::toBottle}"
                bottleTitleIsPlay="@{index==1}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="@{index==1?View.VISIBLE:View.GONE}" />

            <FrameLayout
                android:id="@+id/home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/publish_layout"
            onClickDelayed="@{viewModel::publishDiscover}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <View
                android:id="@+id/circle_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_yellow_fbc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/discover_icon" />
        </RelativeLayout>
    </RelativeLayout>
</layout>