<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yimi.rentme.utils.LobsterObjectUtil" />

        <import type="com.zb.baselibs.utils.ObjectUtils" />

        <import type="android.view.View" />

        <import type="com.yimi.rentme.R" />

        <variable
            name="viewModel"
            type="com.yimi.rentme.vm.ReportViewModel" />

        <variable
            name="item"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isLast"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            defaultRes="@{R.mipmap.empty_icon}"
            imageUrl="@{item}"
            onClickDelayed="@{v->viewModel.previewImage(position)}"
            roundSize="@{7}"
            viewHeightSize="@{ObjectUtils.getViewSizeByWidth(0.3f)}"
            viewWidthSize="@{ObjectUtils.getViewSizeByWidth(0.3f)}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="@{(position==0&amp;&amp;!isLast&amp;&amp;!LobsterObjectUtil.isVideo(item))?View.VISIBLE:View.GONE}"
            app:srcCompat="@mipmap/face_icon" />

    </RelativeLayout>
</layout>